<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_home"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Purchase Detail"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchased_product_rv"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle1"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchased_product_rv"
        app:layout_constraintVertical_bias="0.771">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="55dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:text="Subtotal"
                android:textSize="18dp" />

            <View
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/purchased_subtotal_cost"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="100000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VND"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="39dp"
                android:text="Discount"
                android:textSize="18dp" />

            <View
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/purchased_discount_percentage"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="100"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text=" %"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingStart="39dp"
                android:text="Discounted Price"
                android:textSize="18dp" />

            <View
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/purchased_price_after_discount"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VND"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="39dp"
                android:text="Shipping"
                android:textSize="20dp" />

            <View
                android:layout_width="102dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/purchased_shipping_cost"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VND"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="39dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <View
                android:id="@+id/divider5"
                android:layout_width="310dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="39dp"
                android:text="Total"
                android:textSize="20dp" />

            <View
                android:layout_width="133dp"
                android:layout_height="0dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/purchased_total_cost"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VND"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>